# android-dev-challenge-compose-week4

./: README-template.md  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/domain/model/: Temperature.kt
app/src/main/java/com/example/androiddevchallenge/ui/chart/: Chart.kt
app/src/main/java/com/example/androiddevchallenge/ui/chart/model/: ChartData.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/ui/utils/: AndroidGraphics.kt  ImageUtil.kt  SystemUi.kt
app/src/main/res/drawable/: ic_sun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chart/: build.gradle
chart/src/androidTest/java/net/kwmt27/chart/: ExampleInstrumentedTest.kt
chart/src/main/: AndroidManifest.xml
chart/src/main/java/net/kwmt27/chart/: Chart.kt
chart/src/main/java/net/kwmt27/chart/model/: ChartData.kt
chart/src/main/java/net/kwmt27/chart/util/: AndroidGraphics.kt
chart/src/test/java/net/kwmt27/chart/: ExampleUnitTest.kt
